<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Facebook - log in or sign up</title>
  </head>
  <body>
    <div id="container">
      <div id="heading-section">
        <img src="images/heading.svg" alt="Facebook" />
        <h2>
          Facebook helps you connect and share with the people in your life.
        </h2>
      </div>
      <div id="login-section">
        <div id="form-section">
          <form action="">
            <input type="text" placeholder="Email address or phone number" />
            <input type="password" name="" id="" placeholder="Password" />
            <button type="submit" id="login-button">Log In</button>
            <a href="#">Forgotten password?</a>
            <button id="new-account-button">Create New Account</button>
          </form>
        </div>
        <div id="create-page-section">
          <a href="#">Create a Page</a> for a celebrity band or business
        </div>
      </div>
    </div>
  </body>
</html>
